<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampledataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="sampledataModelStoreContainer">
    <EntitySet Name="Product" EntityType="sampledataModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductType" EntityType="sampledataModel.Store.ProductType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Store" EntityType="sampledataModel.Store.Store" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProductType" Association="sampledataModel.Store.FK_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductType" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductType" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="store" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Scale="4" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Zip" Type="varchar" MaxLength="50" />
    <Property Name="testfield" Type="text" />
  </EntityType>
  <Association Name="FK_ProductType">
    <End Role="ProductType" Type="sampledataModel.Store.ProductType" Multiplicity="1" />
    <End Role="Product" Type="sampledataModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>